# vim: set ft=tmux:
set -g mouse on
set-window-option -g mode-keys vi

# Better vim mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key h split-window -h
bind-key v split-window -v

set -g set-clipboard on

# Display options
set-option -g status-left-length 60

set -g set-titles off
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g monitor-activity on
set -g visual-activity on

# set-option -g status-style bg="${base03}",fg="${base01}"
set-option -g status-left "#(hostname) "
set-window-option -g window-status-format "[#I] #W "
set-window-option -g window-status-current-format "#[bg=${base01},fg=${base03}] [#I] #W #[bg=${base03},fg=${base01}]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'
